<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NavBar</title>
    <style>
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            /* transform:scale(2.7); NOT WORKING */ 
            color:pink;
            text-transform: uppercase;
        }
        .grow:hover{
            transform: scale(1.1); /*  Learned this */
            color: blueviolet;
        }
        p{
            padding: 4vw;
        }
        #special{
            color: blue;
        }
        #unique{
            float: left;
            background: linear-gradient(45deg,blue,orange);
            padding: 2vw;
            width: 40%;
        }
        #unique2{
            float: right;
            background: linear-gradient(45deg,orange,blue);
            padding: 2vw;
            width: 40%;
        }
    </style>
</head>
<body>
    <div style="text-align: center; position: fixed; width: 100%; background-color: rgb(99, 42, 212); opacity: .81; padding:2vw;">
        Display | Other | <a href="#">Jann Software</a> | More
    </div>
    <br>
    <div style="margin-top: 5vw;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nulla ea eos esse inventore sequi, exercitationem nobis consectetur molestias rerum ducimus, vero eligendi incidunt qui, veritatis molestiae non velit iure?
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa praesentium odit animi, natus amet dolorem? Harum nihil modi culpa labore quam sunt ducimus incidunt, vel, velit libero omnis voluptas asperiores.</p>
        <p class="grow">Growing Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa praesentium odit animi, natus amet dolorem? Harum nihil modi culpa labore quam sunt ducimus incidunt, vel, velit libero omnis voluptas asperiores.</p>
        <a href="#">Link</a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa praesentium odit animi, natus amet dolorem? Harum nihil modi culpa labore quam sunt ducimus incidunt, vel, velit libero omnis voluptas asperiores.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa praesentium odit animi, natus amet dolorem? Harum nihil modi culpa labore quam sunt ducimus incidunt, vel, velit libero omnis voluptas asperiores.</p>
        <p class="grow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa praesentium odit animi, natus amet dolorem? Harum nihil modi culpa labore quam sunt ducimus incidunt, vel, velit libero omnis voluptas asperiores.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa praesentium odit animi, natus amet dolorem? Harum nihil modi culpa labore quam sunt ducimus incidunt, vel, velit libero omnis voluptas asperiores.</p>
        <div id="unique">
            Hi
        </div>
        <div id="unique2">
                Hi
            </div>
        <p id="special">Special Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa praesentium odit animi, natus amet dolorem? Harum nihil modi culpa labore quam sunt ducimus incidunt, vel, velit libero omnis voluptas asperiores.</p>
        <p class="grow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa praesentium odit animi, natus amet dolorem? Harum nihil modi culpa labore quam sunt ducimus incidunt, vel, velit libero omnis voluptas asperiores.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa praesentium odit animi, natus amet dolorem? Harum nihil modi culpa labore quam sunt ducimus incidunt, vel, velit libero omnis voluptas asperiores.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa praesentium odit animi, natus amet dolorem? Harum nihil modi culpa labore quam sunt ducimus incidunt, vel, velit libero omnis voluptas asperiores.</p>
    </div>
</body>
</html>